# differences
# print(len(course_code_w), len(course_catalog_u))
# print(set(course_code_w) - set(course_catalog_u))
print(set(course_catalog_u) - set(course_code_w))


# change course
count = 0
for i, code in enumerate(course_code_w):
    if code in course_updated:
        if (course_desc_w[i]) != course_updated[code] and (course_desc_w[i][:course_desc_w[i].find("**")].rstrip()) != course_updated[code]:
            print(course_desc_w[i])
            print("****")
            if course_desc_w[i].find("**")> 10:
                course_desc_w[i].find("**")
                course_desc_w[i] = course_updated[code] + "\n\n" + course_desc_w[i][course_desc_w[i].find("**"):]
            else:
                course_desc_w[i] = course_updated[code]
            print(course_desc_w[i])
            print("------")
            count += 1

print(count)
# pprint.pprint(course_desc_w)





rows = [course_code_w, course_name_w, course_desc_w, college_name_w]
print("yes")
with open("updated_website_course_data.csv", "w+", encoding="utf-8") as updated_website:
    writer = csv.writer(updated_website)
    writer.writerows(zip(*rows))
